# bird-club-api

./: BirdClubAPI.sln
.github/workflows/: master_bird-club.yml
BirdClubAPI.BusinessLayer/: BirdClubAPI.BusinessLayer.csproj
BirdClubAPI.BusinessLayer/Configurations/DependencyInjection/: DependencyInjectionConfig.cs
BirdClubAPI.BusinessLayer/Helpers/: EmailSettings.cs  FirebaseHelper.cs  MailHelper.cs  template.html
BirdClubAPI.BusinessLayer/Jobs/: IRecurringJobs.cs  RecurringJobs.cs
BirdClubAPI.BusinessLayer/Services/Activity/: ActivityService.cs  IActivityService.cs
BirdClubAPI.BusinessLayer/Services/Auth/: AuthService.cs  IAuthService.cs
BirdClubAPI.BusinessLayer/Services/Bird/: BirdService.cs  IBirdService.cs
BirdClubAPI.BusinessLayer/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
BirdClubAPI.BusinessLayer/Services/Member/: IMemberService.cs  MemberService.cs
BirdClubAPI.BusinessLayer/Services/Newsfeed/: INewsfeedService.cs  NewsfeedService.cs
BirdClubAPI.BusinessLayer/Services/Record/: IRecordService.cs  RecordService.cs
BirdClubAPI.Domain/: BirdClubAPI.Domain.csproj
BirdClubAPI.Domain/Commons/Constants/: AttendanceStatusConstants.cs  UserTypeConstants.cs
BirdClubAPI.Domain/Commons/Enums/: AttendanceStatusEnum.cs  NewsfeedTypeEnum.cs
BirdClubAPI.Domain/Commons/Utils/: DateOnlyConverter.cs  DateTimeManager.cs  ExcludeNullPropertiesMapper.cs  TokenManager.cs
BirdClubAPI.Domain/DTOs/Request/Activity/: ActivityCommentRequest.cs  AttendanceActivityRequestModel.cs  CreateActivityRequestModel.cs  UpdateActivityRequestModel.cs  UpdateActivityStatusRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Attendance/: AttendanceRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Auth/: LoginFormRequestModel.cs  RegisterRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Bird/: AddBirdRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Feedback/: CreateFeedbackRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Member/: UpdateMemberRequestModel.cs  UpdateMembershipStatusModel.cs
BirdClubAPI.Domain/DTOs/Request/Newsfeed/: NewsFeedRequestModel.cs
BirdClubAPI.Domain/DTOs/Request/Record/: AddRecordRequestModel.cs  EditRecordRequestModel.cs
BirdClubAPI.Domain/DTOs/Response/Activity/: ActivityResponseModel.cs  AttendanceRequestRm.cs  AttendanceStatusRm.cs
BirdClubAPI.Domain/DTOs/Response/Bird/: BirdResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/Blog/: BlogDetailResponseModel.cs  BlogResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/Comment/: CommentRm.cs
BirdClubAPI.Domain/DTOs/Response/Feedback/: FeedbackResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/Member/: MemberProfileResponseModel.cs  MemberResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/Newsfeed/: NewsfeedResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/Record/: RecordResponseModel.cs
BirdClubAPI.Domain/DTOs/Response/User/: UserResponseModel.cs
BirdClubAPI.Domain/DTOs/View/Acitivity/: AcitivityCreateViewModel.cs  AcitivityViewModel.cs  ActivityCalenderViewModel.cs  AttendanceActivityViewModel.cs  AttendanceViewModel.cs
BirdClubAPI.Domain/DTOs/View/Auth/: AuthViewModel.cs  GuestViewModel.cs
BirdClubAPI.Domain/DTOs/View/Bird/: AddBirdViewModel.cs  BirdViewModel.cs
BirdClubAPI.Domain/DTOs/View/Blog/: BlogViewModel.cs
BirdClubAPI.Domain/DTOs/View/Common/: MessageViewModel.cs
BirdClubAPI.Domain/DTOs/View/Feedback/: CreateFeedbackViewModel.cs  FeedbackViewModel.cs
BirdClubAPI.Domain/DTOs/View/Member/: MemberViewModel.cs  UserViewModel.cs
BirdClubAPI.Domain/DTOs/View/Newsfeed/: NewsfeedViewModel.cs
BirdClubAPI.Domain/DTOs/View/Record/: AddRecordViewModel.cs  RecordViewModel.cs
BirdClubAPI.Domain/Entities/: Activity.cs  Attendance.cs  AttendanceRequest.cs  Bird.cs  Blog.cs  Comment.cs  Feedback.cs  Like.cs  Member.cs  Newsfeed.cs  Record.cs  User.cs
BirdClubAPI.PresentationLayer/: BirdClubAPI.PresentationLayer.csproj  Program.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json
BirdClubAPI.PresentationLayer/Configurations/Auth/: AuthConfig.cs
BirdClubAPI.PresentationLayer/Configurations/AutoMapper/: AutoMapperConfig.cs
BirdClubAPI.PresentationLayer/Configurations/DependencyInjection/: DependencyInjectionConfig.cs
BirdClubAPI.PresentationLayer/Configurations/Firebase/: birdclub-dbd3d-firebase-adminsdk-sko55-eab37a3971.json
BirdClubAPI.PresentationLayer/Controllers/: ActivitiesController.cs  AuthController.cs  BackgroundJobsController.cs  BirdController.cs  BirdsController.cs  BlogsController.cs  FeedbacksController.cs  MembersController.cs  NewsfeedsController.cs  RecordsController.cs  WeatherForecastController.cs
BirdClubAPI.PresentationLayer/Properties/: launchSettings.json
(+35 files in other folders)
