<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\View\" />
    <Folder Include="DTOs\Response\" />
    <Folder Include="DTOs\Request\" />
  </ItemGroup>

</Project>
