<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdClubAPI.DataAccessLayer\BirdClubAPI.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BirdClubAPI.Domain\BirdClubAPI.Domain.csproj" />
  </ItemGroup>

</Project>
